{
  "name": "arlex_site_vitrine",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"test OK\"",
    "start": "node-sass sass -o stylesheets"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Faxxiz/arlex_site_vitrine.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Faxxiz/arlex_site_vitrine/issues"
  },
  "homepage": "https://github.com/Faxxiz/arlex_site_vitrine#readme",
  "dependencies": {},
  "keywords": [],
  "description": "",
  "devDependencies": {
    "node-sass": "^4.12.0"
  }
}
